<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web audio demo</title>
    <link href="styles/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="wrapper">

      <header>
        <h1>Web audio demo</h1>
      </header>

      <section class="main-controls">
        <canvas class="visualizer" height="60px"></canvas>
				<center><button onclick="startRecording()">Start</button></center>
      </section>

			<div id="log-container">
				<pre id="log"></pre>
			</div>
      <div>
        <div>Background will turn black on third tap</div>
        <div>Taps:</div>
        <div id="tapCount"></div>
      </div>
    </div>

    <script src="scripts/app.js"></script>
    <script src="scripts/debug.js"></script>

  </body>
</html>
